# test20160907

./: Procfile  README.md  pom.xml
src/main/java/com/mycode/: AccessToDatabase.java  AccessWeatherApi.java  App.java  Article.java  ConnectDatas.java  FileController.java  Fruits.java  FruitsServlet.java  FruitsShop.java  NotebookServlet.java
src/main/webapp/: web.xml
src/main/webapp/public/: deleted.html  hello.html  index.jsp  input.jsp  post.jsp  shop.jsp
src/main/webapp/public/css/: custom.css
